FILECOIN_PRIVATE_KEY=somehexstringwithoutthe0xprefix
FILECOIN_RPC_URL=wss://wss.calibration.node.glif.io/apigw/lotus/rpc/v1
FURNACE_PRIVATE_KEY=somehexstringwithoutthe0xprefix
FURNACE_RPC_URL=https://furnace.dcipher.network
